# 热部署
spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  


# mysql数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=root

# mybatis orm 框架
mybatis.mapperLocations=classpath:mapper/*.xml

# redis 缓存
spring.redis.database=0
spring.redis.port=6379
spring.redis.host= "ipv4"
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=1200



